<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="CSS\style-grid.css">
    <link rel="stylesheet" href="CSS\style-inverted.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>

<body>
    <div class="startScreen">
        <img class='titleImage' src="Images/title.png" alt="SPACE INVADERS">
        <h1 class="mainTitle">TIC TAC TOE</h1>
        <p class="start anim-typewriter">Click here to start..</p>
    </div>
    <div class="mainScreen">
        <div class="side1">
            <div class="info">
                <h1 class="sideT1 sideTitle">SPACE INVADERS</h1>
                <div class="monsterB1"></div>
            </div>
        </div>
        <div class="side2">
            <div class="info">
                <h1 class="sideT2 sideTitle">SPACE INVADERS</h1>
                <div class="monster1"></div>
            </div>
        </div>
        <div class="container">
            <header>
                <button class="styleBtn"></button>
                <h1 class="title">SPACE INVADERS</h1>
                <h1 class="title">Tic Tac Toe</h1>
            </header>
            <div class="grid-container">
                <h2 class="playerTurn">Player1's turn</h2>
                <main class="grid">
                    <div class="tile tile0"></div>
                    <div class="tile tile1"></div>
                    <div class="tile tile2"></div>
                    <div class="tile tile3"></div>
                    <div class="tile tile4"></div>
                    <div class="tile tile5"></div>
                    <div class="tile tile6"></div>
                    <div class="tile tile7"></div>
                    <div class="tile tile8"></div>
                </main>
            </div>
            <aside class="aside1">
                <div>
                    <h1 class="playerTitle">PLAYER1 SCORE</h1>
                    <h2 class="p1score">0</h2>
                </div>
                <div class="playerImg Player1"></div>
                <p>HUMANS</p>
            </aside>
            <aside class="aside2">
                <div>
                    <h1 class="playerTitle">PLAYER2 SCORE</h1>
                    <h2 class="p2score">0</h2>
                </div>
                <div class="playerImg Player2"></div>
                <p>INVADERS</p>
            </aside>
            <footer>
                <button class="reset"></button>
                <button class="mute"></button>
                <button class="stop"></button>
            </footer>
            <script src="Javascript\script.js"></script>
        </div>
    </div>
</body>

</html>

